# vim: filetype=yaml
#
# All core and cache configuration will be in a separate file and that will be
# included in the final config file using 'import: [filename, ...]'

# Import files that define various core/caches
import:
  - atom_core.conf
  - cache_shared_l2.conf

memory:
  dram_cont:
    base: simple_dram_cont

machine:
  # Use run-time option '-machine [MACHINE_NAME]' to select
  atom_shared_l2:
    description: ATOM with shared L2
    min_contexts: 1
    cores: # The order in which core is defined is used to assign
           # the cores in a machine
      - type: atom
        name_prefix: atom_
    caches:
      - type: l1_32K_mesi
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
        option:
            private: true
            last_private: true
      - type: l1_32K_mesi
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
        option:
            private: true
            last_private: true
      - type: l2_8M_wb
        name_prefix: L2_
        insts: 1 # Shared L3 config
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 50 # In nano seconds
    interconnects:
      - type: p2p
        connections:
            - core_$: I
              L1_I_$: UPPER
            - core_$: D
              L1_D_$: UPPER
            - L2_0: LOWER
              MEM_0: UPPER
      - type: split_bus
        connections:
            - L1_I_*: LOWER
              L1_D_*: LOWER
              L2_0: UPPER
