# vim: filetype=yaml

# REFRESH_MODE
# NO_REFRESH
# PERIODIC
# EXTEND (line-level refresh)
# DYNAMIC_SKIP (dynamic dead-line prediction)

cache:
  l1_32K_mesi:
    base: mesi_cache
    params:
      SIZE: 32K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 1
      WRITE_LATENCY: 1
      TAG_LATENCY: 1
      CYCLE_TIME: 1
      TREF: 0
      READ_PORTS: 2
      WRITE_PORTS: 2
      REFRESH_MODE: NO_REFRESH
      BANKS: 1
  l2_8M_wb:
    base: wb_cache
    params:
      SIZE: 8M
      LINE_SIZE: 64 # bytes
      ASSOC: 16
      LATENCY: 1
      WRITE_LATENCY: 1
      TAG_LATENCY: 1
      CYCLE_TIME: 1
      TREF: 0
      READ_PORTS: 1
      WRITE_PORTS: 1
      REFRESH_MODE: NO_REFRESH
      BANKS: 4